@media screen and (max-width: 34em) {
    .row-offcanvas-left
    .sidebar-offcanvas {
      left: -45%;
    }
  
    .row-offcanvas-left.active {
      left: 45%;
      margin-left: -6px;
    }
    
    .sidebar-offcanvas {
      width: 45%;
    }
  }
  
  .card {
      overflow:hidden;
  }
  
  .card-body .rotate {
      z-index: 8;
      float: right;
      height: 100%;
  }
  
  .card-body .rotate i {
      color: rgba(20, 20, 20, 0.15);
      position: absolute;
      left: 0;
      left: auto;
      right: -10px;
      bottom: 0;
      display: block;
      -webkit-transform: rotate(-44deg);
      -moz-transform: rotate(-44deg);
      -o-transform: rotate(-44deg);
      -ms-transform: rotate(-44deg);
      transform: rotate(-44deg);
  }
  .dashboard-row {
    display: flex;
    margin-right: 60px;
    margin-left: 66px;
  }
  .event-row {
    display: flex;
    width: 200%;
  }
  .event-title{
    background-color:cornflowerblue;
    color: white;
    margin-top: 10px;
    font-size: 1.0rem;
    padding: 0.5rem;
  }
  .event-table-th{
    font-weight: bold;
  }
  .event-button{
    background-color: cornflowerblue;
  }
  .event-table{
      margin-bottom: 0;
      table-layout: fixed;
    
  }
  .event-detail-container{
    display: flex;
    
  }
  .event-detail-subcontainer{
   
    border: 1px solid ;
    background-color: cornflowerblue;
  }
  .statistic-table{
    border: 3px solid #ddd;
    border-collapse: collapse;
    width: 100%;
  }
 .statistic-table  td {
  border: 2px solid #ddd;
  padding: 4px;
  
  }

  .statistic-table th{
    background-color: cornflowerblue;
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 2px solid green;
  }
  .add-pmo {
    border-bottom: 1px solid gray;
    padding-bottom: 1rem;
  }
  .add-pmo-button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 3px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
  }
  .add-ans-button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 9px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
  }
  .save-ans-button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 9px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
  }

  .delete-ans-button{
    background-color: rgb(175, 79, 76);
    border: none;
    color: white;
    padding: 9px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
  }

  .cancel-ans-button{
    background-color: gray;
    border: none;
    color: white;
    padding: 9px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
  }

  .remove-pmo-button{
    background-color: rgb(175, 79, 76);
    border: none;
    color: white;
    padding: 3px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
  }
  .pmo-emailbox{
    margin-left: 200px;
    width: 25%;
  }