springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/fms
server.port=9042
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



spring.r2dbc.url=r2dbc:mysql://localhost:3308/fms
spring.r2dbc.username=root
spring.r2dbc.password=root123

spring.application.name= email-service
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

spring.mail.host = smtp.gmail.com
spring.mail.username = nathi2493@gmail.com
spring.mail.password = 06031993na
spring.mail.port=478
spring.mail.properties.mail.smtp.starttls.enable = true